# Blender MTL File: 'player (2).blend'
# Material Count: 5

newmtl BackPack
Ns 250.000000
Ka 0.06 0.06 0.06
Kd 0.80 0.80 0.80
Ks 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Player_BakeTexture.png

newmtl Body
Ns 250.000000
Ka 0.06 0.06 0.06
Kd 0.80 0.80 0.80
Ks 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Player_BakeTexture.png

newmtl Face
Ns 250.000000
Ka 0.06 0.06 0.06
Kd 0.80 0.80 0.80
Ks 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Player_BakeTexture.png

newmtl Lamp
Ns 250.000000
Ka 0.06 0.06 0.06
Kd 0.80 0.80 0.80
Ks 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Player_BakeTexture.png

newmtl Leg
Ns 250.000000
Ka 0.06 0.06 0.06
Kd 0.80 0.80 0.80
Ks 0.10 0.10 0.10
Tf 1.00 1.00 1.00
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Player_BakeTexture.png
